<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.mygithub2.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_repositoriesFragment"
            app:destination="@id/repositoriesFragment" />
    </fragment>
    <fragment
        android:id="@+id/repositoriesFragment"
        android:name="com.example.mygithub2.ReposFragment"
        android:label="fragment_repositories"
        tools:layout="@layout/fragment_repos" />
</navigation>